CLOUD_NAME = dxccty17u
API_KEY = 824855139429918
API_SECRET = N97RVoGJjPb2ddF1dmDs-SAKQfg
MONGODB_URL = "mongodb+srv://sudhanshupatel0207:GqZfe34A2JenS6SQ@cluster0.aks501e.mongodb.net/FileUploadDatabase"
PORT = 4000